<!DOCTYPE html>
<html lang="es">

<head>
    <title>Diego</title>
    <style>
        body {
            background-color: #ffa07a;
            text-align: center;
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4285f4;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
        }

        /* Estilo para el iframe del PDF */
        .pdf-viewer {
            width: 80%; /* O el ancho que prefieras */
            height: 500px; /* O la altura que prefieras */
            margin: auto;
        }
    </style>
    <script>
        function cambiarColorFondo() {
            var tonosNaranja = ["#FFD700", "#FFA500", "#FF8C00", "#FF6347"];
            var nuevoColor = tonosNaranja[Math.floor(Math.random() * tonosNaranja.length)];
            document.body.style.backgroundColor = nuevoColor;
        }
    </script>
</head>

<body>
    <img class="logo" src="logo.jpg" alt="Logo">

    <h1>Diego A Rodriguez</h1>
    <!-- Incrustar el PDF directamente en la página -->
    <iframe src="20240404_CV_DIEGO_A_RODRIGUEZ.pdf" class="pdf-viewer"></iframe>

    <button onclick="cambiarColorFondo()">Cambiar Color de Fondo</button>
</body>

</html>
